* {
    margin: 0;
    box-sizing: border-box;
}

/*--------Google fonts--------*/
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;700&display=swap');

body {
    font-family: 'Roboto', sans-serif;
}

.grid-conteiner {
    display: grid; 
    grid-template-columns: 1fr 0fr; 
    grid-template-rows: 0.5fr auto 0fr; 
    gap: 0px 0px; 
    grid-template-areas: 
      "header header"
      "main main"
      "footer footer"; 
  }

/*--------HEADER/NAV--------*/
.header {
    background-color: #efe9e1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    grid-area: header;

}

.header nav ul {
    display: flex;
    list-style: none;

}

.header nav ul li {
    margin-left: 20px;
    margin-right: 15px;
}

.header nav ul li a{
    text-decoration: none;
    color: #7d4a31;
}
/*------MAIN-------*/
.main{
    background-image: url("/imagenes/fondobeige.jpeg");
    display: flex;
    flex-direction: column;
    padding-bottom: 30px;
    grid-area: main;
}

.hero {
color: white;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
width: 100%;
height: calc(80vh - 150px);
background: linear-gradient(rgba(0, 0, 0, 0.508),rgba(0, 0, 0, 0.496));
background-position: center;
background-repeat: no-repeat;
background-size: cover;
background-attachment: ;
background-image: url("/imagenes/hero.jpg");
}

.hero p{
    font-family:'Times New Roman', Times, serif;
    font-size: 60px;
    font-weight: 900;
}

.section-one h1 {
    font-size: 50px;
    text-align: center;
    margin-top: 5%;
}

.section-one h2 {
    font-size: 20px;
    text-align: center;
    padding: 20px;
}

.productos h3 {
    text-align: left;
    margin: 20px 20px 40px 20px;
    font-weight: bold;
}

.container-fluid div {
    display: grid;
    grid-template-columns: repeat(3,50fr);
    justify-content: space-around;
    align-items:center;
}
.container-fluid div div {
    display: flex;
    justify-content:space-around;
    align-items: center;
    flex-wrap: wrap;
    box-shadow: 10px 10px 32px -6px rgba(0, 0, 0, 0.75);
    background-color: white;
    color: black;
    border: groove 6px #7d4a31;
    border-radius: 15px;
    margin:10%;
    padding-bottom:4%;
}

.container-fluid div div h4 {
    background-color: #7d4a31;
    width: 100%;
    color: white;
    font-weight: 900;
    font-size: 25px;
    text-align: center;
}

.container-fluid div div img{
    width: 200px;
    height:200px;
}

.container-fluid div div a {
    text-decoration: none;
    color: white;
    background-color: green;
    padding: 5px;
    width: 50%;
    border-radius: 10px;
    font-style: italic;
    text-align: center;
}
.container-fluid div div a:hover{
background-color: white;
color:green;

}


/* --------FOOTER-------*/

.footer {
    padding: 30px;
    background-color: #efe9e1;
    grid-area: footer;
}

.footer div {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.footer div div {
    display: inline-block;
    flex-direction: row;
}

.footer div div h5 {
    display: flex;
    flex-direction: row;
    justify-content: end;
    font-size: 20px;
    font-weight: bold;
}

.footer div ul {
    display: flex;
    flex-direction: row;
    list-style: none;
}

.footer div ul li {
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

/*--------PRODUCTOS-------*/
.container-fluid div div h2 {
    background-color: #7d4a31;
    width: 100%;
    color: white;
    font-weight: 900;
    font-size: 25px;
    text-align: center;
}
.footer div div h3 {
    display: flex;
    flex-direction: row;
    justify-content: end;
    font-size: 20px;
    font-style: bold;
}

/*--------NOSOTROS-------*/
.main-1 {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background-image: url("/imagenes/fondobeige.jpeg");

}
.section-nos{
    display: grid;
    grid-template-columns: 1fr 1fr;

}
.section-nos {
    display:flex;
    justify-content: center;
    align-items: center;
}
.section-nos div{
    text-align: center;
    padding:40px;
}
.section-nos div h1{
    text-align: center;
    padding:20px;
}
/*--------CONTACTOS-------*/

/*--------INICIAR SESION-------*/

.form-check{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 5%;
    margin-right: 5%;
} 
.btn{
display: flex;
justify-content: center;
align-items: center;
padding: 5px;
}

.form {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 5%;
    margin-right: 5%;
} 
/*--------MQ index------*/


@media screen and (max-width: 676px){
    .main .hero p{
        flex-direction: column;
        justify-content: center;
        text-align: center;
        font-size: 40px;
    }
}
@media screen and (max-width: 676px){
    .main .section-one h1 {
        text-align: center;
        font-size: 30px;
    }
}
@media screen and (max-width: 676px){
    .main .section-one p {
        text-align: center;
        font-size: 10px;
    }
}
@media screen and (max-width: 676px){
    .main .productos h3 {
        text-align: center;
        font-size: 10px;
    }
}

@media screen and (max-width: 676px){
    .footer div div h3 {
        flex-direction: column;
        justify-content: center;
        font-size: 15px;
    }
}
@media screen and (max-width: 716px){
    .footer div{
        flex-direction: column;
        justify-content: center;
    }
}


/*--------MQ mobile------*/

@media screen and (max-width: 376px){
    .header{
        flex-direction: column;
        justify-content: center;
    }
}
/*-------- TRANSFORMACIONES ------*/
.hero p {
transform: scale(1.5,1);
    }

/*-------- ANIMACIONES ------*/
.texto-animado{
animation-name: texto;
animation-duration: 4s;
animation-iteration-count: 1;
}

.container-fluid div div {
    -webkit-animation: scale-up-ver-top 0.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
            animation: scale-up-ver-top 0.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
}

@keyframes texto{
    from{
        transform: translatex(1000px) ;
    }
    to{
        transform: translatex(0);
    }
}

/* ----------------------------------------------
 * Generated by Animista on 2022-6-9 21:48:44
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation scale-up-ver-top
 * ----------------------------------------
 */
 @-webkit-keyframes scale-up-ver-top {
    0% {
      -webkit-transform: scaleY(0.4);
              transform: scaleY(0.4);
      -webkit-transform-origin: 100% 0%;
              transform-origin: 100% 0%;
    }
    100% {
      -webkit-transform: scaleY(1);
              transform: scaleY(1);
      -webkit-transform-origin: 100% 0%;
              transform-origin: 100% 0%;
    }
  }
  @keyframes scale-up-ver-top {
    0% {
      -webkit-transform: scaleY(0.4);
              transform: scaleY(0.4);
      -webkit-transform-origin: 100% 0%;
              transform-origin: 100% 0%;
    }
    100% {
      -webkit-transform: scaleY(1);
              transform: scaleY(1);
      -webkit-transform-origin: 100% 0%;
              transform-origin: 100% 0%;
    }
  }
